import React from 'react'
import './AboutPage.scss'

const AboutPage = () => {
  return (
    <div className="about">
      <div className="container">
        <div className="box">
          <h1>PelmenBar</h1>
          <p>Это особоый стиль городской еды в формате моно-кухни. Мы лепим пельмени из натуральных фермерских продуктов
            по классическим и авторским рецептам, демонстрируя всю палитру вкусов пельменей и вареников. Доступно,
            Быстро
            и вкусно!!</p>
          <img src="/images/slide/slide_3.png" alt="PelmenBar"/>
          <h2>Поешь у нас!</h2>
          <h2>Возьми с собой!</h2>
          <h2>Приготовь дома!</h2>
          <p>Продаем пельмени в экологичной, современной, биоразлагаемой упаковке которая не пропускает воду и
            масло</p>
          <h4>Ассортимент классических и авторских пельменей и вареников, ценовое позиционирование от 90р до 270р за
            порцию:</h4>
          <p>- Мраморная говядина Блэкангус</p>
          <p>- Речная щука с курой и специями</p>
          <p>- С морскими гадами(креветки, рыба)</p>
          <p>- Картофель, белые грибы и жаренный лучок</p>
          <p>- С натуральным творогом, а также свежими ягодами и фруктами </p>
          <p>- С тремя видами сыра и шпинатом</p>
        </div>
      </div>
    </div>
  )
}

export default AboutPage